<!DOCTYPE html>
<html lang="en">
<head>
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>testing timeouts</title>
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      </style>
                                                                       
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
      </style>
            
            <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="main.css" />
      
      </head>
</head>
<body>

   
   <button id="buttonId">
       click me to begin timeout
   </button>
   
   <div>
       <p id="p" ></p>
   </div>

   <div>
    <p id="p2" ></p>
</div>
   
   
   

          <script src="main.js"></script>
        </body>
        
        </html>
</body>
</html>